#ifndef AboutGrafikEngine_DirectXH
#define AboutGrafikEngine_DirectXH


/*
1) Террейн(земля)?изменение земли под действием снарядов или самих танков?, - СЕРВЕР
2) Объекты:
   по типу "разрушаем" и по типу "подвижность"
	 2.1. Разрушаемые и неподвижные (дом, стул и т.д.), - СЕРВЕР
	 2.2. Разрушаемые и подвижные (танк), - СЕРВЕР
	 2.3. Не разрушаемые и неподвижные (дом), - КЛИЕНТ
	 2.4. Не разрушаемые и подвижные (), - СЕРВЕР
3) skybox(небо), - КЛИЕНТ
4) Вода, имеет уровень, возможно имеет несколько уровней или даже объем. - КЛИЕНТ


Все пространство делится на чанки. Вообще и для движка на сервере почти то же самое.

Каждый объект имеет BoundingBox. Куб в который входит объект. Для деревьев и других динамических объектов (не разрушаемых) куб вращается в пространстве при изменении состояния, например при
падении дерева или столба.
У каждого объекта есть состояния.



*/

#endif