#ifndef BL_AppFileH
#define BL_AppFileH


#include "TypeDef.h"

//-----------------------------------------------------------------------------
// Инициализация BL_AppFile.
// argv_0 - значение передаваемого в приложение argv[0]
// suffix - произвольная строка добавляемая к собственно имени файла приложения
//          Предназначено для формирования различных производных имен файлов
//          формируемых функцией BL_AppFile_Ext()
GBASELIB_EI void BL_AppFile_Init( const char* argv_0, const char* suffix = 0 );

//-----------------------------------------------------------------------------
// Полное имя приложения 
GBASELIB_EI const char* BL_AppFile();

//-----------------------------------------------------------------------------
// Директория расположения исполняемого файла приложения
// buffer - буфер размещения результата
// Результат: buffer
GBASELIB_EI char* BL_AppFile_Dir( char* buffer );

//-----------------------------------------------------------------------------
// Сформировать полное имя файла или директории относительно директории
// расположения исполняемого файла приложения
// buffer - буфер размещения результата
// ...    - набор строк с элементами пути или названия. Последним элементом обязательно
//          должно быть значение NULL
// Результат: buffer
GBASELIB_EI char* BL_AppDir_Append( char* buffer, ... );

//-----------------------------------------------------------------------------
// Сформировать имя файла такое-же как и у приложения, но с с суффиксом
// <BL_AppFile_Init::suffix> и расширением <ext>
// withSuffix - флаг добавления к имени файла суффикса, заданного в BL_AppFile_Init::suffix
GBASELIB_EI char* BL_AppFile_Ext( char* buffer, const char* ext, bool withSuffix = true );

//-----------------------------------------------------------------------------

#endif

